{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz200000_GRAD_wght2580000;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19180\viewh14900\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs64 \cf2 \cb3 \expnd0\expndtw0\kerning0
Metal HUD Mobile Config v2.0.0\

\f1\b0\fs24 \cf0 \cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\fs28 \cf0 \uc0\u55357 \u56960 
\f1  What's New?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 	\'95	
\f3 \expnd0\expndtw0\kerning0
iOS 26 / iPadOS 26 support! 
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
HUD Presets (Requires iOS 26 / iPadOS 26!)\
\pard\pardeftab720\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
Default \'96 Standard set of metrics\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
Simple \'96 Shows only Device name, Resolution, and FPS\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
FPS Only \'96 Displays only the FPS counter\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
Rich \'96 Includes more metrics like thermal state, refresh rate, CPU info, compiled shaders, etc\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
Full \'96 Shows all available Metrics! \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
Custom \'96 Select exactly which metrics to display\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}HUD Location - Choose position of HUD on screen (Requires iOS 26 / iPadOS 26)\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Set HUD Scale - Change scale of HUD from small up to max (Requires iOS 26 / iPadOS 26)\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Game names are now shown instead of full paths (also applies to Previous Games)\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Click a device or game to highlight it, then launch with Metal HUD\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}New App icon\
{\listtext	\uc0\u8226 	}Wreckfest now works! (Requires iOS 26 / iPadOS 26) \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa280\partightenfactor0

\f2\fs28 \cf0 \uc0\u55357 \u57056 
\f1  Bug Fixes
\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f3 \cf0 {\listtext	\uc0\u8226 	}App is now verified by Apple (code signed and notarized) for improved security and compatibility on macOS\
{\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Locale setting for reading xcrun data
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Fixes for notifications and first-run prompts\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}More background apps / non-gaming apps hidden\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Improved output for different device names\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Removed warning: \'93Before using this app, you need to configure Xcode\'94\
\pard\tx720\pardeftab720\sa240\partightenfactor0

\fs28 \cf0 \uc0\u10071 Issues 
\fs24 \
App still requires XCODE to be in Applications folder. Support for other locations may come in the future\
After you launch a game with Metal HUD the full path might appear in previous games. Will try to fix in the future\
}